<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <header class="header">

        <a href="#Logo" id="logo">Logo</a>

        <nav class="header">
            <ul class="menu">
                <a href="">О нас</a>
                <a href="">О нас</a>
                <a href="">О нас</a>
                <a href="">О нас</a>
            </ul>
        </nav>

        <button class="burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
        </button>

    </header>

    <section class="promo">
        <div class="item">

        </div>
    </section>

</body>
</html>